<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css"></link>
    <title>登录</title>
</head>
<body>
    <div class="content">
        <img src="../resource/sign-up.png" />
        <input type="text" id="mobile" name="mobile" placeholder="电话" />
        <input type="password" id="password" name="password" placeholder="密码"/>
        <button class="btn" onclick="gotohome()">登录</button> 
    </div>
</body>
<script src="../js/serve.js"></script>
</html>